NODE_ENV='production'
BASE_URL=null
LMS_BASE_URL='https://courses.goamazing.org'
STUDIO_BASE_URL='https://studio.courses.goamazing.org'
DISCOVERY_API_BASE_URL='https://discovery.courses.goamazing.org'
LOGO_URL=null
LOGIN_URL='https://courses.goamazing.org/login'
LOGOUT_URL='https://courses.goamazing.org/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://courses.goamazing.org/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='GoAmazing Courses'
NEW_RELIC_ADMIN_KEY=null
NEW_RELIC_APP_ID=null
NEW_RELIC_LICENSE_KEY=null
APP_ID=''
MFE_CONFIG_API_URL=''
